1600.AWGN.1.png			0.062
1600.AWGN.2.png			0.206
1600.AWGN.3.png			0.262
1600.AWGN.4.png			0.375
1600.AWGN.5.png			0.467
aerial_city.AWGN.1.png			0.0316
aerial_city.AWGN.2.png			0.125
aerial_city.AWGN.3.png			0.245
aerial_city.AWGN.4.png			0.373
aerial_city.AWGN.5.png			0.501
boston.AWGN.1.png			0.0292
boston.AWGN.2.png			0.0814
boston.AWGN.3.png			0.215
boston.AWGN.4.png			0.383
boston.AWGN.5.png			0.472
bridge.AWGN.1.png			0.0278
bridge.AWGN.2.png			0.0879
bridge.AWGN.3.png			0.252
bridge.AWGN.4.png			0.409
bridge.AWGN.5.png			0.517
butter_flower.AWGN.1.png			0.0266
butter_flower.AWGN.2.png			0.0892
butter_flower.AWGN.3.png			0.252
butter_flower.AWGN.4.png			0.435
butter_flower.AWGN.5.png			0.545
cactus.AWGN.1.png			0.104
cactus.AWGN.2.png			0.206
cactus.AWGN.3.png			0.349
cactus.AWGN.4.png			0.439
cactus.AWGN.5.png			0.498
child_swimming.AWGN.1.png			0.0285
child_swimming.AWGN.2.png			0.12
child_swimming.AWGN.3.png			0.272
child_swimming.AWGN.4.png			0.413
child_swimming.AWGN.5.png			0.489
couple.AWGN.1.png			0.00554
couple.AWGN.2.png			0.109
couple.AWGN.3.png			0.204
couple.AWGN.4.png			0.325
couple.AWGN.5.png			0.47
elk.AWGN.1.png			0.0333
elk.AWGN.2.png			0.0652
elk.AWGN.3.png			0.172
elk.AWGN.4.png			0.237
elk.AWGN.5.png			0.358
family.AWGN.1.png			0.0878
family.AWGN.2.png			0.15
family.AWGN.3.png			0.275
family.AWGN.4.png			0.375
family.AWGN.5.png			0.48
fisher.AWGN.1.png			0.0524
fisher.AWGN.2.png			0.13
fisher.AWGN.3.png			0.216
fisher.AWGN.4.png			0.312
fisher.AWGN.5.png			0.44
foxy.AWGN.1.png			0.0135
foxy.AWGN.2.png			0.0636
foxy.AWGN.3.png			0.136
foxy.AWGN.4.png			0.25
foxy.AWGN.5.png			0.381
geckos.AWGN.1.png			0.0285
geckos.AWGN.2.png			0.0603
geckos.AWGN.3.png			0.117
geckos.AWGN.4.png			0.202
geckos.AWGN.5.png			0.336
lady_liberty.AWGN.1.png			0.0325
lady_liberty.AWGN.2.png			0.151
lady_liberty.AWGN.3.png			0.255
lady_liberty.AWGN.4.png			0.384
lady_liberty.AWGN.5.png			0.487
lake.AWGN.1.png			0.0221
lake.AWGN.2.png			0.137
lake.AWGN.3.png			0.295
lake.AWGN.4.png			0.437
lake.AWGN.5.png			0.536
log_seaside.AWGN.1.png			0
log_seaside.AWGN.2.png			0.0566
log_seaside.AWGN.3.png			0.132
log_seaside.AWGN.4.png			0.267
log_seaside.AWGN.5.png			0.442
monument.AWGN.1.png			0.0124
monument.AWGN.2.png			0.0811
monument.AWGN.3.png			0.183
monument.AWGN.4.png			0.325
monument.AWGN.5.png			0.468
native_american.AWGN.1.png			0.0403
native_american.AWGN.2.png			0.0691
native_american.AWGN.3.png			0.224
native_american.AWGN.4.png			0.401
native_american.AWGN.5.png			0.476
redwood.AWGN.1.png			0.0509
redwood.AWGN.2.png			0.188
redwood.AWGN.3.png			0.323
redwood.AWGN.4.png			0.432
redwood.AWGN.5.png			0.545
roping.AWGN.1.png			0.0025
roping.AWGN.2.png			0.105
roping.AWGN.3.png			0.185
roping.AWGN.4.png			0.382
roping.AWGN.5.png			0.513
rushmore.AWGN.1.png			0.0325
rushmore.AWGN.2.png			0.131
rushmore.AWGN.3.png			0.259
rushmore.AWGN.4.png			0.382
rushmore.AWGN.5.png			0.513
shroom.AWGN.1.png			0.0314
shroom.AWGN.2.png			0.136
shroom.AWGN.3.png			0.237
shroom.AWGN.4.png			0.355
shroom.AWGN.5.png			0.463
snow_leaves.AWGN.1.png			0.0188
snow_leaves.AWGN.2.png			0.0635
snow_leaves.AWGN.3.png			0.212
snow_leaves.AWGN.4.png			0.293
snow_leaves.AWGN.5.png			0.434
sunsetcolor.AWGN.1.png			0.0393
sunsetcolor.AWGN.2.png			0.206
sunsetcolor.AWGN.3.png			0.302
sunsetcolor.AWGN.4.png			0.409
sunsetcolor.AWGN.5.png			0.515
sunset_sparrow.AWGN.1.png			0.0421
sunset_sparrow.AWGN.2.png			0.179
sunset_sparrow.AWGN.3.png			0.326
sunset_sparrow.AWGN.4.png			0.458
sunset_sparrow.AWGN.5.png			0.549
swarm.AWGN.1.png			0.0352
swarm.AWGN.2.png			0.166
swarm.AWGN.3.png			0.322
swarm.AWGN.4.png			0.419
swarm.AWGN.5.png			0.577
trolley.AWGN.1.png			0.0286
trolley.AWGN.2.png			0.0903
trolley.AWGN.3.png			0.22
trolley.AWGN.4.png			0.342
trolley.AWGN.5.png			0.45
turtle.AWGN.1.png			0.02
turtle.AWGN.2.png			0.119
turtle.AWGN.3.png			0.199
turtle.AWGN.4.png			0.329
turtle.AWGN.5.png			0.436
veggies.AWGN.1.png			0.0176
veggies.AWGN.2.png			0.0985
veggies.AWGN.3.png			0.214
veggies.AWGN.4.png			0.347
veggies.AWGN.5.png			0.472
woman.AWGN.1.png			0.0518
woman.AWGN.2.png			0.197
woman.AWGN.3.png			0.289
woman.AWGN.4.png			0.409
woman.AWGN.5.png			0.49
CSIQ/dst_imgs/BLUR/1600.BLUR.1.png			0.0427
CSIQ/dst_imgs/BLUR/1600.BLUR.2.png			0.142
CSIQ/dst_imgs/BLUR/1600.BLUR.3.png			0.341
CSIQ/dst_imgs/BLUR/1600.BLUR.4.png			0.471
CSIQ/dst_imgs/BLUR/1600.BLUR.5.png			0.75
CSIQ/dst_imgs/BLUR/aerial_city.BLUR.1.png			0.025
CSIQ/dst_imgs/BLUR/aerial_city.BLUR.2.png			0.114
CSIQ/dst_imgs/BLUR/aerial_city.BLUR.3.png			0.259
CSIQ/dst_imgs/BLUR/aerial_city.BLUR.4.png			0.464
CSIQ/dst_imgs/BLUR/aerial_city.BLUR.5.png			0.896
CSIQ/dst_imgs/BLUR/boston.BLUR.1.png			0.0835
CSIQ/dst_imgs/BLUR/boston.BLUR.2.png			0.216
CSIQ/dst_imgs/BLUR/boston.BLUR.3.png			0.363
CSIQ/dst_imgs/BLUR/boston.BLUR.4.png			0.571
CSIQ/dst_imgs/BLUR/boston.BLUR.5.png			0.913
CSIQ/dst_imgs/BLUR/bridge.BLUR.1.png			0.0607
CSIQ/dst_imgs/BLUR/bridge.BLUR.2.png			0.182
CSIQ/dst_imgs/BLUR/bridge.BLUR.3.png			0.348
CSIQ/dst_imgs/BLUR/bridge.BLUR.4.png			0.636
CSIQ/dst_imgs/BLUR/bridge.BLUR.5.png			0.777
CSIQ/dst_imgs/BLUR/butter_flower.BLUR.1.png			0.0781
CSIQ/dst_imgs/BLUR/butter_flower.BLUR.2.png			0.202
CSIQ/dst_imgs/BLUR/butter_flower.BLUR.3.png			0.482
CSIQ/dst_imgs/BLUR/butter_flower.BLUR.4.png			0.779
CSIQ/dst_imgs/BLUR/butter_flower.BLUR.5.png			0.953
CSIQ/dst_imgs/BLUR/cactus.BLUR.1.png			0.0667
CSIQ/dst_imgs/BLUR/cactus.BLUR.2.png			0.147
CSIQ/dst_imgs/BLUR/cactus.BLUR.3.png			0.399
CSIQ/dst_imgs/BLUR/cactus.BLUR.4.png			0.508
CSIQ/dst_imgs/BLUR/cactus.BLUR.5.png			0.75
CSIQ/dst_imgs/BLUR/child_swimming.BLUR.1.png			0.0317
CSIQ/dst_imgs/BLUR/child_swimming.BLUR.2.png			0.187
CSIQ/dst_imgs/BLUR/child_swimming.BLUR.3.png			0.29
CSIQ/dst_imgs/BLUR/child_swimming.BLUR.4.png			0.485
CSIQ/dst_imgs/BLUR/child_swimming.BLUR.5.png			0.758
CSIQ/dst_imgs/BLUR/couple.BLUR.1.png			0.047
CSIQ/dst_imgs/BLUR/couple.BLUR.2.png			0.249
CSIQ/dst_imgs/BLUR/couple.BLUR.3.png			0.408
CSIQ/dst_imgs/BLUR/couple.BLUR.4.png			0.589
CSIQ/dst_imgs/BLUR/couple.BLUR.5.png			0.785
CSIQ/dst_imgs/BLUR/elk.BLUR.1.png			0.0443
CSIQ/dst_imgs/BLUR/elk.BLUR.2.png			0.122
CSIQ/dst_imgs/BLUR/elk.BLUR.3.png			0.247
CSIQ/dst_imgs/BLUR/elk.BLUR.4.png			0.405
CSIQ/dst_imgs/BLUR/elk.BLUR.5.png			0.763
CSIQ/dst_imgs/BLUR/family.BLUR.1.png			0.037
CSIQ/dst_imgs/BLUR/family.BLUR.2.png			0.149
CSIQ/dst_imgs/BLUR/family.BLUR.3.png			0.262
CSIQ/dst_imgs/BLUR/family.BLUR.4.png			0.538
CSIQ/dst_imgs/BLUR/family.BLUR.5.png			0.856
CSIQ/dst_imgs/BLUR/fisher.BLUR.1.png			0.0558
CSIQ/dst_imgs/BLUR/fisher.BLUR.2.png			0.361
CSIQ/dst_imgs/BLUR/fisher.BLUR.3.png			0.583
CSIQ/dst_imgs/BLUR/fisher.BLUR.4.png			0.8
CSIQ/dst_imgs/BLUR/fisher.BLUR.5.png			0.913
CSIQ/dst_imgs/BLUR/foxy.BLUR.1.png			0.0159
CSIQ/dst_imgs/BLUR/foxy.BLUR.2.png			0.11
CSIQ/dst_imgs/BLUR/foxy.BLUR.3.png			0.18
CSIQ/dst_imgs/BLUR/foxy.BLUR.4.png			0.29
CSIQ/dst_imgs/BLUR/foxy.BLUR.5.png			0.442
CSIQ/dst_imgs/BLUR/geckos.BLUR.1.png			0.0125
CSIQ/dst_imgs/BLUR/geckos.BLUR.2.png			0.0676
CSIQ/dst_imgs/BLUR/geckos.BLUR.3.png			0.231
CSIQ/dst_imgs/BLUR/geckos.BLUR.4.png			0.341
CSIQ/dst_imgs/BLUR/geckos.BLUR.5.png			0.57
CSIQ/dst_imgs/BLUR/lady_liberty.BLUR.1.png			0.0589
CSIQ/dst_imgs/BLUR/lady_liberty.BLUR.2.png			0.227
CSIQ/dst_imgs/BLUR/lady_liberty.BLUR.3.png			0.462
CSIQ/dst_imgs/BLUR/lady_liberty.BLUR.4.png			0.673
CSIQ/dst_imgs/BLUR/lady_liberty.BLUR.5.png			0.966
CSIQ/dst_imgs/BLUR/lake.BLUR.1.png			0.0742
CSIQ/dst_imgs/BLUR/lake.BLUR.2.png			0.163
CSIQ/dst_imgs/BLUR/lake.BLUR.3.png			0.296
CSIQ/dst_imgs/BLUR/lake.BLUR.4.png			0.47
CSIQ/dst_imgs/BLUR/lake.BLUR.5.png			0.655
CSIQ/dst_imgs/BLUR/log_seaside.BLUR.1.png			0.0135
CSIQ/dst_imgs/BLUR/log_seaside.BLUR.2.png			0.0781
CSIQ/dst_imgs/BLUR/log_seaside.BLUR.3.png			0.207
CSIQ/dst_imgs/BLUR/log_seaside.BLUR.4.png			0.351
CSIQ/dst_imgs/BLUR/log_seaside.BLUR.5.png			0.59
CSIQ/dst_imgs/BLUR/monument.BLUR.1.png			0.0477
CSIQ/dst_imgs/BLUR/monument.BLUR.2.png			0.177
CSIQ/dst_imgs/BLUR/monument.BLUR.3.png			0.359
CSIQ/dst_imgs/BLUR/monument.BLUR.4.png			0.588
CSIQ/dst_imgs/BLUR/monument.BLUR.5.png			0.79
CSIQ/dst_imgs/BLUR/native_american.BLUR.1.png			0.0351
CSIQ/dst_imgs/BLUR/native_american.BLUR.2.png			0.172
CSIQ/dst_imgs/BLUR/native_american.BLUR.3.png			0.365
CSIQ/dst_imgs/BLUR/native_american.BLUR.4.png			0.607
CSIQ/dst_imgs/BLUR/native_american.BLUR.5.png			0.868
CSIQ/dst_imgs/BLUR/redwood.BLUR.1.png			0.0879
CSIQ/dst_imgs/BLUR/redwood.BLUR.2.png			0.23
CSIQ/dst_imgs/BLUR/redwood.BLUR.3.png			0.381
CSIQ/dst_imgs/BLUR/redwood.BLUR.4.png			0.569
CSIQ/dst_imgs/BLUR/redwood.BLUR.5.png			0.846
CSIQ/dst_imgs/BLUR/roping.BLUR.1.png			0.0341
CSIQ/dst_imgs/BLUR/roping.BLUR.2.png			0.189
CSIQ/dst_imgs/BLUR/roping.BLUR.3.png			0.471
CSIQ/dst_imgs/BLUR/roping.BLUR.4.png			0.67
CSIQ/dst_imgs/BLUR/roping.BLUR.5.png			0.88
CSIQ/dst_imgs/BLUR/rushmore.BLUR.1.png			0.0114
CSIQ/dst_imgs/BLUR/rushmore.BLUR.2.png			0.0833
CSIQ/dst_imgs/BLUR/rushmore.BLUR.3.png			0.242
CSIQ/dst_imgs/BLUR/rushmore.BLUR.4.png			0.416
CSIQ/dst_imgs/BLUR/rushmore.BLUR.5.png			0.658
CSIQ/dst_imgs/BLUR/shroom.BLUR.1.png			0.046
CSIQ/dst_imgs/BLUR/shroom.BLUR.2.png			0.161
CSIQ/dst_imgs/BLUR/shroom.BLUR.3.png			0.395
CSIQ/dst_imgs/BLUR/shroom.BLUR.4.png			0.549
CSIQ/dst_imgs/BLUR/shroom.BLUR.5.png			0.769
CSIQ/dst_imgs/BLUR/snow_leaves.BLUR.1.png			0.0198
CSIQ/dst_imgs/BLUR/snow_leaves.BLUR.2.png			0.14
CSIQ/dst_imgs/BLUR/snow_leaves.BLUR.3.png			0.3
CSIQ/dst_imgs/BLUR/snow_leaves.BLUR.4.png			0.46
CSIQ/dst_imgs/BLUR/snow_leaves.BLUR.5.png			0.696
CSIQ/dst_imgs/BLUR/sunsetcolor.BLUR.1.png			0.0731
CSIQ/dst_imgs/BLUR/sunsetcolor.BLUR.2.png			0.309
CSIQ/dst_imgs/BLUR/sunsetcolor.BLUR.3.png			0.726
CSIQ/dst_imgs/BLUR/sunsetcolor.BLUR.4.png			0.963
CSIQ/dst_imgs/BLUR/sunsetcolor.BLUR.5.png			0.999
CSIQ/dst_imgs/BLUR/sunset_sparrow.BLUR.1.png			0.0865
CSIQ/dst_imgs/BLUR/sunset_sparrow.BLUR.2.png			0.191
CSIQ/dst_imgs/BLUR/sunset_sparrow.BLUR.3.png			0.307
CSIQ/dst_imgs/BLUR/sunset_sparrow.BLUR.4.png			0.548
CSIQ/dst_imgs/BLUR/sunset_sparrow.BLUR.5.png			0.846
CSIQ/dst_imgs/BLUR/swarm.BLUR.1.png			0.0754
CSIQ/dst_imgs/BLUR/swarm.BLUR.2.png			0.293
CSIQ/dst_imgs/BLUR/swarm.BLUR.3.png			0.559
CSIQ/dst_imgs/BLUR/swarm.BLUR.4.png			0.818
CSIQ/dst_imgs/BLUR/swarm.BLUR.5.png			0.963
CSIQ/dst_imgs/BLUR/trolley.BLUR.1.png			0.0364
CSIQ/dst_imgs/BLUR/trolley.BLUR.2.png			0.115
CSIQ/dst_imgs/BLUR/trolley.BLUR.3.png			0.23
CSIQ/dst_imgs/BLUR/trolley.BLUR.4.png			0.407
CSIQ/dst_imgs/BLUR/trolley.BLUR.5.png			0.606
CSIQ/dst_imgs/BLUR/turtle.BLUR.1.png			0.0605
CSIQ/dst_imgs/BLUR/turtle.BLUR.2.png			0.235
CSIQ/dst_imgs/BLUR/turtle.BLUR.3.png			0.518
CSIQ/dst_imgs/BLUR/turtle.BLUR.4.png			0.747
CSIQ/dst_imgs/BLUR/turtle.BLUR.5.png			0.933
CSIQ/dst_imgs/BLUR/veggies.BLUR.1.png			0.0564
CSIQ/dst_imgs/BLUR/veggies.BLUR.2.png			0.206
CSIQ/dst_imgs/BLUR/veggies.BLUR.3.png			0.349
CSIQ/dst_imgs/BLUR/veggies.BLUR.4.png			0.521
CSIQ/dst_imgs/BLUR/veggies.BLUR.5.png			0.719
CSIQ/dst_imgs/BLUR/woman.BLUR.1.png			0.0864
CSIQ/dst_imgs/BLUR/woman.BLUR.2.png			0.198
CSIQ/dst_imgs/BLUR/woman.BLUR.3.png			0.42
CSIQ/dst_imgs/BLUR/woman.BLUR.4.png			0.616
CSIQ/dst_imgs/BLUR/woman.BLUR.5.png			0.834
CSIQ/dst_imgs/fnoise/1600.fnoise.1.png			0.0524
CSIQ/dst_imgs/fnoise/1600.fnoise.2.png			0.253
CSIQ/dst_imgs/fnoise/1600.fnoise.3.png			0.376
CSIQ/dst_imgs/fnoise/1600.fnoise.4.png			0.49
CSIQ/dst_imgs/fnoise/1600.fnoise.5.png			0.565
CSIQ/dst_imgs/fnoise/aerial_city.fnoise.1.png			0.126
CSIQ/dst_imgs/fnoise/aerial_city.fnoise.2.png			0.319
CSIQ/dst_imgs/fnoise/aerial_city.fnoise.3.png			0.475
CSIQ/dst_imgs/fnoise/aerial_city.fnoise.4.png			0.601
CSIQ/dst_imgs/fnoise/aerial_city.fnoise.5.png			0.708
CSIQ/dst_imgs/fnoise/boston.fnoise.1.png			0.0677
CSIQ/dst_imgs/fnoise/boston.fnoise.2.png			0.243
CSIQ/dst_imgs/fnoise/boston.fnoise.3.png			0.498
CSIQ/dst_imgs/fnoise/boston.fnoise.4.png			0.62
CSIQ/dst_imgs/fnoise/boston.fnoise.5.png			0.724
CSIQ/dst_imgs/fnoise/bridge.fnoise.1.png			0.0508
CSIQ/dst_imgs/fnoise/bridge.fnoise.2.png			0.293
CSIQ/dst_imgs/fnoise/bridge.fnoise.3.png			0.429
CSIQ/dst_imgs/fnoise/bridge.fnoise.4.png			0.595
CSIQ/dst_imgs/fnoise/bridge.fnoise.5.png			0.697
CSIQ/dst_imgs/fnoise/butter_flower.fnoise.1.png			0.0279
CSIQ/dst_imgs/fnoise/butter_flower.fnoise.2.png			0.195
CSIQ/dst_imgs/fnoise/butter_flower.fnoise.3.png			0.382
CSIQ/dst_imgs/fnoise/butter_flower.fnoise.4.png			0.549
CSIQ/dst_imgs/fnoise/butter_flower.fnoise.5.png			0.727
CSIQ/dst_imgs/fnoise/cactus.fnoise.1.png			0.222
CSIQ/dst_imgs/fnoise/cactus.fnoise.2.png			0.325
CSIQ/dst_imgs/fnoise/cactus.fnoise.3.png			0.503
CSIQ/dst_imgs/fnoise/cactus.fnoise.4.png			0.595
CSIQ/dst_imgs/fnoise/cactus.fnoise.5.png			0.667
CSIQ/dst_imgs/fnoise/child_swimming.fnoise.1.png			0.0317
CSIQ/dst_imgs/fnoise/child_swimming.fnoise.2.png			0.226
CSIQ/dst_imgs/fnoise/child_swimming.fnoise.3.png			0.376
CSIQ/dst_imgs/fnoise/child_swimming.fnoise.4.png			0.57
CSIQ/dst_imgs/fnoise/child_swimming.fnoise.5.png			0.699
CSIQ/dst_imgs/fnoise/couple.fnoise.1.png			0.0115
CSIQ/dst_imgs/fnoise/couple.fnoise.2.png			0.0888
CSIQ/dst_imgs/fnoise/couple.fnoise.3.png			0.265
CSIQ/dst_imgs/fnoise/couple.fnoise.4.png			0.467
CSIQ/dst_imgs/fnoise/couple.fnoise.5.png			0.639
CSIQ/dst_imgs/fnoise/elk.fnoise.1.png			0.0465
CSIQ/dst_imgs/fnoise/elk.fnoise.2.png			0.247
CSIQ/dst_imgs/fnoise/elk.fnoise.3.png			0.371
CSIQ/dst_imgs/fnoise/elk.fnoise.4.png			0.484
CSIQ/dst_imgs/fnoise/elk.fnoise.5.png			0.645
CSIQ/dst_imgs/fnoise/family.fnoise.1.png			0.17
CSIQ/dst_imgs/fnoise/family.fnoise.2.png			0.272
CSIQ/dst_imgs/fnoise/family.fnoise.3.png			0.448
CSIQ/dst_imgs/fnoise/family.fnoise.4.png			0.569
CSIQ/dst_imgs/fnoise/family.fnoise.5.png			0.681
CSIQ/dst_imgs/fnoise/fisher.fnoise.1.png			0.0661
CSIQ/dst_imgs/fnoise/fisher.fnoise.2.png			0.27
CSIQ/dst_imgs/fnoise/fisher.fnoise.3.png			0.403
CSIQ/dst_imgs/fnoise/fisher.fnoise.4.png			0.487
CSIQ/dst_imgs/fnoise/fisher.fnoise.5.png			0.607
CSIQ/dst_imgs/fnoise/foxy.fnoise.1.png			0.0227
CSIQ/dst_imgs/fnoise/foxy.fnoise.2.png			0.0922
CSIQ/dst_imgs/fnoise/foxy.fnoise.3.png			0.333
CSIQ/dst_imgs/fnoise/foxy.fnoise.4.png			0.401
CSIQ/dst_imgs/fnoise/foxy.fnoise.5.png			0.576
CSIQ/dst_imgs/fnoise/geckos.fnoise.1.png			0.00404
CSIQ/dst_imgs/fnoise/geckos.fnoise.2.png			0.19
CSIQ/dst_imgs/fnoise/geckos.fnoise.3.png			0.338
CSIQ/dst_imgs/fnoise/geckos.fnoise.4.png			0.451
CSIQ/dst_imgs/fnoise/geckos.fnoise.5.png			0.61
CSIQ/dst_imgs/fnoise/lady_liberty.fnoise.1.png			0.032
CSIQ/dst_imgs/fnoise/lady_liberty.fnoise.2.png			0.193
CSIQ/dst_imgs/fnoise/lady_liberty.fnoise.3.png			0.352
CSIQ/dst_imgs/fnoise/lady_liberty.fnoise.4.png			0.505
CSIQ/dst_imgs/fnoise/lady_liberty.fnoise.5.png			0.642
CSIQ/dst_imgs/fnoise/lake.fnoise.1.png			0.125
CSIQ/dst_imgs/fnoise/lake.fnoise.2.png			0.29
CSIQ/dst_imgs/fnoise/lake.fnoise.3.png			0.44
CSIQ/dst_imgs/fnoise/lake.fnoise.4.png			0.572
CSIQ/dst_imgs/fnoise/lake.fnoise.5.png			0.659
CSIQ/dst_imgs/fnoise/log_seaside.fnoise.1.png			0.0175
CSIQ/dst_imgs/fnoise/log_seaside.fnoise.2.png			0.143
CSIQ/dst_imgs/fnoise/log_seaside.fnoise.3.png			0.323
CSIQ/dst_imgs/fnoise/log_seaside.fnoise.4.png			0.518
CSIQ/dst_imgs/fnoise/log_seaside.fnoise.5.png			0.673
CSIQ/dst_imgs/fnoise/monument.fnoise.1.png			0.0309
CSIQ/dst_imgs/fnoise/monument.fnoise.2.png			0.208
CSIQ/dst_imgs/fnoise/monument.fnoise.3.png			0.32
CSIQ/dst_imgs/fnoise/monument.fnoise.4.png			0.514
CSIQ/dst_imgs/fnoise/monument.fnoise.5.png			0.598
CSIQ/dst_imgs/fnoise/native_american.fnoise.1.png			0.0869
CSIQ/dst_imgs/fnoise/native_american.fnoise.2.png			0.254
CSIQ/dst_imgs/fnoise/native_american.fnoise.3.png			0.491
CSIQ/dst_imgs/fnoise/native_american.fnoise.4.png			0.618
CSIQ/dst_imgs/fnoise/native_american.fnoise.5.png			0.735
CSIQ/dst_imgs/fnoise/redwood.fnoise.1.png			0.0948
CSIQ/dst_imgs/fnoise/redwood.fnoise.2.png			0.31
CSIQ/dst_imgs/fnoise/redwood.fnoise.3.png			0.524
CSIQ/dst_imgs/fnoise/redwood.fnoise.4.png			0.653
CSIQ/dst_imgs/fnoise/redwood.fnoise.5.png			0.752
CSIQ/dst_imgs/fnoise/roping.fnoise.1.png			0.0323
CSIQ/dst_imgs/fnoise/roping.fnoise.2.png			0.139
CSIQ/dst_imgs/fnoise/roping.fnoise.3.png			0.336
CSIQ/dst_imgs/fnoise/roping.fnoise.4.png			0.513
CSIQ/dst_imgs/fnoise/roping.fnoise.5.png			0.738
CSIQ/dst_imgs/fnoise/rushmore.fnoise.1.png			0.198
CSIQ/dst_imgs/fnoise/rushmore.fnoise.2.png			0.297
CSIQ/dst_imgs/fnoise/rushmore.fnoise.3.png			0.422
CSIQ/dst_imgs/fnoise/rushmore.fnoise.4.png			0.547
CSIQ/dst_imgs/fnoise/rushmore.fnoise.5.png			0.636
CSIQ/dst_imgs/fnoise/shroom.fnoise.1.png			0.0215
CSIQ/dst_imgs/fnoise/shroom.fnoise.2.png			0.18
CSIQ/dst_imgs/fnoise/shroom.fnoise.3.png			0.356
CSIQ/dst_imgs/fnoise/shroom.fnoise.4.png			0.575
CSIQ/dst_imgs/fnoise/shroom.fnoise.5.png			0.702
CSIQ/dst_imgs/fnoise/snow_leaves.fnoise.1.png			0.0476
CSIQ/dst_imgs/fnoise/snow_leaves.fnoise.2.png			0.225
CSIQ/dst_imgs/fnoise/snow_leaves.fnoise.3.png			0.411
CSIQ/dst_imgs/fnoise/snow_leaves.fnoise.4.png			0.536
CSIQ/dst_imgs/fnoise/snow_leaves.fnoise.5.png			0.679
CSIQ/dst_imgs/fnoise/sunsetcolor.fnoise.1.png			0.119
CSIQ/dst_imgs/fnoise/sunsetcolor.fnoise.2.png			0.339
CSIQ/dst_imgs/fnoise/sunsetcolor.fnoise.3.png			0.531
CSIQ/dst_imgs/fnoise/sunsetcolor.fnoise.4.png			0.617
CSIQ/dst_imgs/fnoise/sunsetcolor.fnoise.5.png			0.721
CSIQ/dst_imgs/fnoise/sunset_sparrow.fnoise.1.png			0.224
CSIQ/dst_imgs/fnoise/sunset_sparrow.fnoise.2.png			0.369
CSIQ/dst_imgs/fnoise/sunset_sparrow.fnoise.3.png			0.539
CSIQ/dst_imgs/fnoise/sunset_sparrow.fnoise.4.png			0.607
CSIQ/dst_imgs/fnoise/sunset_sparrow.fnoise.5.png			0.734
CSIQ/dst_imgs/fnoise/swarm.fnoise.1.png			0.0724
CSIQ/dst_imgs/fnoise/swarm.fnoise.2.png			0.366
CSIQ/dst_imgs/fnoise/swarm.fnoise.3.png			0.586
CSIQ/dst_imgs/fnoise/swarm.fnoise.4.png			0.697
CSIQ/dst_imgs/fnoise/swarm.fnoise.5.png			0.816
CSIQ/dst_imgs/fnoise/trolley.fnoise.1.png			0.0672
CSIQ/dst_imgs/fnoise/trolley.fnoise.2.png			0.294
CSIQ/dst_imgs/fnoise/trolley.fnoise.3.png			0.432
CSIQ/dst_imgs/fnoise/trolley.fnoise.4.png			0.586
CSIQ/dst_imgs/fnoise/trolley.fnoise.5.png			0.701
CSIQ/dst_imgs/fnoise/turtle.fnoise.1.png			0.0388
CSIQ/dst_imgs/fnoise/turtle.fnoise.2.png			0.173
CSIQ/dst_imgs/fnoise/turtle.fnoise.3.png			0.345
CSIQ/dst_imgs/fnoise/turtle.fnoise.4.png			0.538
CSIQ/dst_imgs/fnoise/turtle.fnoise.5.png			0.653
CSIQ/dst_imgs/fnoise/veggies.fnoise.1.png			0.0645
CSIQ/dst_imgs/fnoise/veggies.fnoise.2.png			0.203
CSIQ/dst_imgs/fnoise/veggies.fnoise.3.png			0.371
CSIQ/dst_imgs/fnoise/veggies.fnoise.4.png			0.6
CSIQ/dst_imgs/fnoise/veggies.fnoise.5.png			0.683
CSIQ/dst_imgs/fnoise/woman.fnoise.1.png			0.0987
CSIQ/dst_imgs/fnoise/woman.fnoise.2.png			0.262
CSIQ/dst_imgs/fnoise/woman.fnoise.3.png			0.49
CSIQ/dst_imgs/fnoise/woman.fnoise.4.png			0.638
CSIQ/dst_imgs/fnoise/woman.fnoise.5.png			0.742
1600.JPEG.1.png			0.0129
1600.JPEG.2.png			0.0691
1600.JPEG.3.png			0.197
1600.JPEG.4.png			0.501
1600.JPEG.5.png			0.687
aerial_city.JPEG.1.png			0.0303
aerial_city.JPEG.2.png			0.0645
aerial_city.JPEG.3.png			0.389
aerial_city.JPEG.4.png			0.607
aerial_city.JPEG.5.png			0.819
boston.JPEG.1.png			0
boston.JPEG.2.png			0.0499
boston.JPEG.3.png			0.328
boston.JPEG.4.png			0.737
boston.JPEG.5.png			0.832
bridge.JPEG.1.png			0.0372
bridge.JPEG.2.png			0.0758
bridge.JPEG.3.png			0.273
bridge.JPEG.4.png			0.743
bridge.JPEG.5.png			0.816
butter_flower.JPEG.1.png			0.0233
butter_flower.JPEG.2.png			0.0309
butter_flower.JPEG.3.png			0.41
butter_flower.JPEG.4.png			0.699
butter_flower.JPEG.5.png			0.808
cactus.JPEG.1.png			0.041
cactus.JPEG.2.png			0.16
cactus.JPEG.3.png			0.378
cactus.JPEG.4.png			0.704
cactus.JPEG.5.png			0.812
child_swimming.JPEG.1.png			0.0289
child_swimming.JPEG.2.png			0.0299
child_swimming.JPEG.3.png			0.236
child_swimming.JPEG.4.png			0.514
child_swimming.JPEG.5.png			0.696
couple.JPEG.1.png			0.00215
couple.JPEG.2.png			0.034
couple.JPEG.3.png			0.258
couple.JPEG.4.png			0.586
couple.JPEG.5.png			0.724
elk.JPEG.1.png			0.0324
elk.JPEG.2.png			0.0682
elk.JPEG.3.png			0.22
elk.JPEG.4.png			0.55
elk.JPEG.5.png			0.71
family.JPEG.1.png			0.022
family.JPEG.2.png			0.134
family.JPEG.3.png			0.647
family.JPEG.4.png			0.762
family.JPEG.5.png			0.846
fisher.JPEG.1.png			0.00811
fisher.JPEG.2.png			0.18
fisher.JPEG.3.png			0.518
fisher.JPEG.4.png			0.725
fisher.JPEG.5.png			0.791
foxy.JPEG.1.png			0.016
foxy.JPEG.2.png			0.0749
foxy.JPEG.3.png			0.154
foxy.JPEG.4.png			0.322
foxy.JPEG.5.png			0.551
geckos.JPEG.1.png			0.022
geckos.JPEG.2.png			0.0467
geckos.JPEG.3.png			0.135
geckos.JPEG.4.png			0.463
geckos.JPEG.5.png			0.734
lady_liberty.JPEG.1.png			0.017
lady_liberty.JPEG.2.png			0.274
lady_liberty.JPEG.3.png			0.532
lady_liberty.JPEG.4.png			0.654
lady_liberty.JPEG.5.png			0.77
lake.JPEG.1.png			0.0207
lake.JPEG.2.png			0.0788
lake.JPEG.3.png			0.156
lake.JPEG.4.png			0.429
lake.JPEG.5.png			0.73
log_seaside.JPEG.1.png			0.000208
log_seaside.JPEG.2.png			0.00929
log_seaside.JPEG.3.png			0.0378
log_seaside.JPEG.4.png			0.269
log_seaside.JPEG.5.png			0.639
monument.JPEG.1.png			0.0156
monument.JPEG.2.png			0.0633
monument.JPEG.3.png			0.324
monument.JPEG.4.png			0.568
monument.JPEG.5.png			0.766
native_american.JPEG.1.png			0.0226
native_american.JPEG.2.png			0.0917
native_american.JPEG.3.png			0.362
native_american.JPEG.4.png			0.699
native_american.JPEG.5.png			0.827
redwood.JPEG.1.png			0.0272
redwood.JPEG.2.png			0.0987
redwood.JPEG.3.png			0.425
redwood.JPEG.4.png			0.745
redwood.JPEG.5.png			0.846
roping.JPEG.1.png			0.0137
roping.JPEG.2.png			0.0751
roping.JPEG.3.png			0.3
roping.JPEG.4.png			0.599
roping.JPEG.5.png			0.829
rushmore.JPEG.1.png			0.0241
rushmore.JPEG.2.png			0.043
rushmore.JPEG.3.png			0.181
rushmore.JPEG.4.png			0.537
rushmore.JPEG.5.png			0.666
shroom.JPEG.1.png			0.0196
shroom.JPEG.2.png			0.125
shroom.JPEG.3.png			0.307
shroom.JPEG.4.png			0.663
shroom.JPEG.5.png			0.78
snow_leaves.JPEG.1.png			0.0219
snow_leaves.JPEG.2.png			0.0597
snow_leaves.JPEG.3.png			0.261
snow_leaves.JPEG.4.png			0.555
snow_leaves.JPEG.5.png			0.711
sunsetcolor.JPEG.1.png			0.0312
sunsetcolor.JPEG.2.png			0.436
sunsetcolor.JPEG.3.png			0.693
sunsetcolor.JPEG.4.png			0.885
sunsetcolor.JPEG.5.png			0.918
sunset_sparrow.JPEG.1.png			0.0432
sunset_sparrow.JPEG.2.png			0.117
sunset_sparrow.JPEG.3.png			0.342
sunset_sparrow.JPEG.4.png			0.722
sunset_sparrow.JPEG.5.png			0.826
swarm.JPEG.1.png			0.0466
swarm.JPEG.2.png			0.369
swarm.JPEG.3.png			0.714
swarm.JPEG.4.png			0.776
swarm.JPEG.5.png			0.891
trolley.JPEG.1.png			0.0263
trolley.JPEG.2.png			0.0573
trolley.JPEG.3.png			0.168
trolley.JPEG.4.png			0.578
trolley.JPEG.5.png			0.727
turtle.JPEG.1.png			0.0155
turtle.JPEG.2.png			0.129
turtle.JPEG.3.png			0.488
turtle.JPEG.4.png			0.69
turtle.JPEG.5.png			0.775
veggies.JPEG.1.png			0.0376
veggies.JPEG.2.png			0.108
veggies.JPEG.3.png			0.229
veggies.JPEG.4.png			0.59
veggies.JPEG.5.png			0.73
woman.JPEG.1.png			0.0312
woman.JPEG.2.png			0.119
woman.JPEG.3.png			0.348
woman.JPEG.4.png			0.621
woman.JPEG.5.png			0.783
CSIQ/dst_imgs/jpeg2000/1600.jpeg2000.1.png			0.012
CSIQ/dst_imgs/jpeg2000/1600.jpeg2000.2.png			0.135
CSIQ/dst_imgs/jpeg2000/1600.jpeg2000.3.png			0.364
CSIQ/dst_imgs/jpeg2000/1600.jpeg2000.4.png			0.576
CSIQ/dst_imgs/jpeg2000/1600.jpeg2000.5.png			0.827
CSIQ/dst_imgs/jpeg2000/aerial_city.jpeg2000.1.png			0.027
CSIQ/dst_imgs/jpeg2000/aerial_city.jpeg2000.2.png			0.191
CSIQ/dst_imgs/jpeg2000/aerial_city.jpeg2000.3.png			0.486
CSIQ/dst_imgs/jpeg2000/aerial_city.jpeg2000.4.png			0.754
CSIQ/dst_imgs/jpeg2000/aerial_city.jpeg2000.5.png			0.956
CSIQ/dst_imgs/jpeg2000/boston.jpeg2000.1.png			0.000294
CSIQ/dst_imgs/jpeg2000/boston.jpeg2000.2.png			0.118
CSIQ/dst_imgs/jpeg2000/boston.jpeg2000.3.png			0.389
CSIQ/dst_imgs/jpeg2000/boston.jpeg2000.4.png			0.697
CSIQ/dst_imgs/jpeg2000/boston.jpeg2000.5.png			0.904
CSIQ/dst_imgs/jpeg2000/bridge.jpeg2000.1.png			0.0381
CSIQ/dst_imgs/jpeg2000/bridge.jpeg2000.2.png			0.203
CSIQ/dst_imgs/jpeg2000/bridge.jpeg2000.3.png			0.409
CSIQ/dst_imgs/jpeg2000/bridge.jpeg2000.4.png			0.651
CSIQ/dst_imgs/jpeg2000/bridge.jpeg2000.5.png			0.825
CSIQ/dst_imgs/jpeg2000/butter_flower.jpeg2000.1.png			0.0276
CSIQ/dst_imgs/jpeg2000/butter_flower.jpeg2000.2.png			0.143
CSIQ/dst_imgs/jpeg2000/butter_flower.jpeg2000.3.png			0.46
CSIQ/dst_imgs/jpeg2000/butter_flower.jpeg2000.4.png			0.779
CSIQ/dst_imgs/jpeg2000/butter_flower.jpeg2000.5.png			0.926
CSIQ/dst_imgs/jpeg2000/cactus.jpeg2000.1.png			0.0786
CSIQ/dst_imgs/jpeg2000/cactus.jpeg2000.2.png			0.209
CSIQ/dst_imgs/jpeg2000/cactus.jpeg2000.3.png			0.405
CSIQ/dst_imgs/jpeg2000/cactus.jpeg2000.4.png			0.639
CSIQ/dst_imgs/jpeg2000/cactus.jpeg2000.5.png			0.785
CSIQ/dst_imgs/jpeg2000/child_swimming.jpeg2000.1.png			0.0287
CSIQ/dst_imgs/jpeg2000/child_swimming.jpeg2000.2.png			0.0429
CSIQ/dst_imgs/jpeg2000/child_swimming.jpeg2000.3.png			0.323
CSIQ/dst_imgs/jpeg2000/child_swimming.jpeg2000.4.png			0.547
CSIQ/dst_imgs/jpeg2000/child_swimming.jpeg2000.5.png			0.766
CSIQ/dst_imgs/jpeg2000/couple.jpeg2000.1.png			0.00214
CSIQ/dst_imgs/jpeg2000/couple.jpeg2000.2.png			0.0725
CSIQ/dst_imgs/jpeg2000/couple.jpeg2000.3.png			0.386
CSIQ/dst_imgs/jpeg2000/couple.jpeg2000.4.png			0.631
CSIQ/dst_imgs/jpeg2000/couple.jpeg2000.5.png			0.805
CSIQ/dst_imgs/jpeg2000/elk.jpeg2000.1.png			0.0269
CSIQ/dst_imgs/jpeg2000/elk.jpeg2000.2.png			0.0744
CSIQ/dst_imgs/jpeg2000/elk.jpeg2000.3.png			0.245
CSIQ/dst_imgs/jpeg2000/elk.jpeg2000.4.png			0.546
CSIQ/dst_imgs/jpeg2000/elk.jpeg2000.5.png			0.811
CSIQ/dst_imgs/jpeg2000/family.jpeg2000.1.png			0.0443
CSIQ/dst_imgs/jpeg2000/family.jpeg2000.2.png			0.238
CSIQ/dst_imgs/jpeg2000/family.jpeg2000.3.png			0.559
CSIQ/dst_imgs/jpeg2000/family.jpeg2000.4.png			0.762
CSIQ/dst_imgs/jpeg2000/family.jpeg2000.5.png			0.977
CSIQ/dst_imgs/jpeg2000/fisher.jpeg2000.1.png			0.00813
CSIQ/dst_imgs/jpeg2000/fisher.jpeg2000.2.png			0.176
CSIQ/dst_imgs/jpeg2000/fisher.jpeg2000.3.png			0.518
CSIQ/dst_imgs/jpeg2000/fisher.jpeg2000.4.png			0.808
CSIQ/dst_imgs/jpeg2000/fisher.jpeg2000.5.png			0.972
CSIQ/dst_imgs/jpeg2000/foxy.jpeg2000.1.png			0.0154
CSIQ/dst_imgs/jpeg2000/foxy.jpeg2000.2.png			0.0563
CSIQ/dst_imgs/jpeg2000/foxy.jpeg2000.3.png			0.179
CSIQ/dst_imgs/jpeg2000/foxy.jpeg2000.4.png			0.379
CSIQ/dst_imgs/jpeg2000/foxy.jpeg2000.5.png			0.609
CSIQ/dst_imgs/jpeg2000/geckos.jpeg2000.1.png			0.0223
CSIQ/dst_imgs/jpeg2000/geckos.jpeg2000.2.png			0.0442
CSIQ/dst_imgs/jpeg2000/geckos.jpeg2000.3.png			0.17
CSIQ/dst_imgs/jpeg2000/geckos.jpeg2000.4.png			0.377
CSIQ/dst_imgs/jpeg2000/geckos.jpeg2000.5.png			0.617
CSIQ/dst_imgs/jpeg2000/lady_liberty.jpeg2000.1.png			0.0312
CSIQ/dst_imgs/jpeg2000/lady_liberty.jpeg2000.2.png			0.267
CSIQ/dst_imgs/jpeg2000/lady_liberty.jpeg2000.3.png			0.509
CSIQ/dst_imgs/jpeg2000/lady_liberty.jpeg2000.4.png			0.763
CSIQ/dst_imgs/jpeg2000/lady_liberty.jpeg2000.5.png			0.907
CSIQ/dst_imgs/jpeg2000/lake.jpeg2000.1.png			0.0654
CSIQ/dst_imgs/jpeg2000/lake.jpeg2000.2.png			0.167
CSIQ/dst_imgs/jpeg2000/lake.jpeg2000.3.png			0.248
CSIQ/dst_imgs/jpeg2000/lake.jpeg2000.4.png			0.408
CSIQ/dst_imgs/jpeg2000/lake.jpeg2000.5.png			0.682
CSIQ/dst_imgs/jpeg2000/log_seaside.jpeg2000.1.png			0.000208
CSIQ/dst_imgs/jpeg2000/log_seaside.jpeg2000.2.png			0.0448
CSIQ/dst_imgs/jpeg2000/log_seaside.jpeg2000.3.png			0.16
CSIQ/dst_imgs/jpeg2000/log_seaside.jpeg2000.4.png			0.394
CSIQ/dst_imgs/jpeg2000/log_seaside.jpeg2000.5.png			0.693
CSIQ/dst_imgs/jpeg2000/monument.jpeg2000.1.png			0.0146
CSIQ/dst_imgs/jpeg2000/monument.jpeg2000.2.png			0.106
CSIQ/dst_imgs/jpeg2000/monument.jpeg2000.3.png			0.381
CSIQ/dst_imgs/jpeg2000/monument.jpeg2000.4.png			0.665
CSIQ/dst_imgs/jpeg2000/monument.jpeg2000.5.png			0.821
CSIQ/dst_imgs/jpeg2000/native_american.jpeg2000.1.png			0.0549
CSIQ/dst_imgs/jpeg2000/native_american.jpeg2000.2.png			0.15
CSIQ/dst_imgs/jpeg2000/native_american.jpeg2000.3.png			0.373
CSIQ/dst_imgs/jpeg2000/native_american.jpeg2000.4.png			0.723
CSIQ/dst_imgs/jpeg2000/native_american.jpeg2000.5.png			0.887
CSIQ/dst_imgs/jpeg2000/redwood.jpeg2000.1.png			0.0317
CSIQ/dst_imgs/jpeg2000/redwood.jpeg2000.2.png			0.182
CSIQ/dst_imgs/jpeg2000/redwood.jpeg2000.3.png			0.434
CSIQ/dst_imgs/jpeg2000/redwood.jpeg2000.4.png			0.681
CSIQ/dst_imgs/jpeg2000/redwood.jpeg2000.5.png			0.886
CSIQ/dst_imgs/jpeg2000/roping.jpeg2000.1.png			0.0171
CSIQ/dst_imgs/jpeg2000/roping.jpeg2000.2.png			0.172
CSIQ/dst_imgs/jpeg2000/roping.jpeg2000.3.png			0.364
CSIQ/dst_imgs/jpeg2000/roping.jpeg2000.4.png			0.671
CSIQ/dst_imgs/jpeg2000/roping.jpeg2000.5.png			0.91
CSIQ/dst_imgs/jpeg2000/rushmore.jpeg2000.1.png			0.0183
CSIQ/dst_imgs/jpeg2000/rushmore.jpeg2000.2.png			0.09
CSIQ/dst_imgs/jpeg2000/rushmore.jpeg2000.3.png			0.306
CSIQ/dst_imgs/jpeg2000/rushmore.jpeg2000.4.png			0.501
CSIQ/dst_imgs/jpeg2000/rushmore.jpeg2000.5.png			0.754
CSIQ/dst_imgs/jpeg2000/shroom.jpeg2000.1.png			0.00401
CSIQ/dst_imgs/jpeg2000/shroom.jpeg2000.2.png			0.0803
CSIQ/dst_imgs/jpeg2000/shroom.jpeg2000.3.png			0.391
CSIQ/dst_imgs/jpeg2000/shroom.jpeg2000.4.png			0.605
CSIQ/dst_imgs/jpeg2000/shroom.jpeg2000.5.png			0.837
CSIQ/dst_imgs/jpeg2000/snow_leaves.jpeg2000.1.png			0.00403
CSIQ/dst_imgs/jpeg2000/snow_leaves.jpeg2000.2.png			0.0778
CSIQ/dst_imgs/jpeg2000/snow_leaves.jpeg2000.3.png			0.187
CSIQ/dst_imgs/jpeg2000/snow_leaves.jpeg2000.4.png			0.555
CSIQ/dst_imgs/jpeg2000/snow_leaves.jpeg2000.5.png			0.757
CSIQ/dst_imgs/jpeg2000/sunsetcolor.jpeg2000.1.png			0.0239
CSIQ/dst_imgs/jpeg2000/sunsetcolor.jpeg2000.2.png			0.301
CSIQ/dst_imgs/jpeg2000/sunsetcolor.jpeg2000.3.png			0.655
CSIQ/dst_imgs/jpeg2000/sunsetcolor.jpeg2000.4.png			0.851
CSIQ/dst_imgs/jpeg2000/sunsetcolor.jpeg2000.5.png			1
CSIQ/dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.1.png			0.0584
CSIQ/dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.2.png			0.178
CSIQ/dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.3.png			0.391
CSIQ/dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.4.png			0.606
CSIQ/dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.5.png			0.889
CSIQ/dst_imgs/jpeg2000/swarm.jpeg2000.1.png			0.0328
CSIQ/dst_imgs/jpeg2000/swarm.jpeg2000.2.png			0.313
CSIQ/dst_imgs/jpeg2000/swarm.jpeg2000.3.png			0.572
CSIQ/dst_imgs/jpeg2000/swarm.jpeg2000.4.png			0.837
CSIQ/dst_imgs/jpeg2000/swarm.jpeg2000.5.png			0.967
CSIQ/dst_imgs/jpeg2000/trolley.jpeg2000.1.png			0.036
CSIQ/dst_imgs/jpeg2000/trolley.jpeg2000.2.png			0.164
CSIQ/dst_imgs/jpeg2000/trolley.jpeg2000.3.png			0.35
CSIQ/dst_imgs/jpeg2000/trolley.jpeg2000.4.png			0.533
CSIQ/dst_imgs/jpeg2000/trolley.jpeg2000.5.png			0.764
CSIQ/dst_imgs/jpeg2000/turtle.jpeg2000.1.png			0.00197
CSIQ/dst_imgs/jpeg2000/turtle.jpeg2000.2.png			0.162
CSIQ/dst_imgs/jpeg2000/turtle.jpeg2000.3.png			0.532
CSIQ/dst_imgs/jpeg2000/turtle.jpeg2000.4.png			0.802
CSIQ/dst_imgs/jpeg2000/turtle.jpeg2000.5.png			0.984
CSIQ/dst_imgs/jpeg2000/veggies.jpeg2000.1.png			0.0451
CSIQ/dst_imgs/jpeg2000/veggies.jpeg2000.2.png			0.114
CSIQ/dst_imgs/jpeg2000/veggies.jpeg2000.3.png			0.317
CSIQ/dst_imgs/jpeg2000/veggies.jpeg2000.4.png			0.548
CSIQ/dst_imgs/jpeg2000/veggies.jpeg2000.5.png			0.772
CSIQ/dst_imgs/jpeg2000/woman.jpeg2000.1.png			0.042
CSIQ/dst_imgs/jpeg2000/woman.jpeg2000.2.png			0.122
CSIQ/dst_imgs/jpeg2000/woman.jpeg2000.3.png			0.403
CSIQ/dst_imgs/jpeg2000/woman.jpeg2000.4.png			0.641
CSIQ/dst_imgs/jpeg2000/woman.jpeg2000.5.png			0.897
