4.69231   			avion_j2000_r1.bmp
4.26923   			avion_j2000_r2.bmp
3.30769   			avion_j2000_r3.bmp
2.80769   			avion_j2000_r4.bmp
2.0       			avion_j2000_r5.bmp
4.26923   			avion_jpeg_r1.bmp
3.34615   			avion_jpeg_r2.bmp
2.57692   			avion_jpeg_r3.bmp
1.88462   			avion_jpeg_r4.bmp
1.38462   			avion_jpeg_r5.bmp
4.42308   			barba_blur_r1.bmp
3.30769   			barba_blur_r2.bmp
2.46154   			barba_blur_r3.bmp
1.46154   			barba_blur_r4.bmp
1.11538   			barba_blur_r5.bmp
4.57692   			barba_jpeg_lumichr_r1.bmp
3.65385   			barba_jpeg_lumichr_r2.bmp
2.26923   			barba_jpeg_lumichr_r3.bmp
1.03846   			barba_jpeg_lumichr_r4.bmp
1.0       			barba_jpeg_lumichr_r5.bmp
4.46154   			barba_lar_r1.bmp
3.73077   			barba_lar_r2.bmp
2.42308   			barba_lar_r3.bmp
1.38462   			barba_lar_r4.bmp
1.07692   			barba_lar_r5.bmp
4.0       			barba_j2000_r1.bmp
3.34615   			barba_j2000_r2.bmp
2.38462   			barba_j2000_r3.bmp
1.69231   			barba_j2000_r4.bmp
1.07692   			barba_j2000_r5.bmp
1.19231   			barba_jpeg_r1.bmp
2.0       			barba_jpeg_r2.bmp
3.0       			barba_jpeg_r3.bmp
3.76923   			barba_jpeg_r4.bmp
3.88462   			barba_jpeg_r5.bmp
4.07692   			boats_blur_r1.bmp
2.92308   			boats_blur_r2.bmp
2.5       			boats_blur_r3.bmp
1.30769   			boats_blur_r4.bmp
1.03846   			boats_blur_r5.bmp
4.57692   			clown_jpeg_lumichr_r1.bmp
4.15385   			clown_jpeg_lumichr_r2.bmp
3.19231   			clown_jpeg_lumichr_r3.bmp
2.34615   			clown_jpeg_lumichr_r4.bmp
1.19231   			clown_jpeg_lumichr_r5.bmp
4.30769   			boats_lar_r1.bmp
4.07692   			boats_lar_r2.bmp
2.57692   			boats_lar_r3.bmp
1.88462   			boats_lar_r4.bmp
1.15385   			boats_lar_r5.bmp
1.42308   			boats_j2000_r1.bmp
2.76923   			boats_j2000_r2.bmp
3.07692   			boats_j2000_r3.bmp
4.15385   			boats_j2000_r4.bmp
4.69231   			boats_j2000_r5.bmp
4.88462   			boats_jpeg_r1.bmp
4.15385   			boats_jpeg_r2.bmp
3.65385   			boats_jpeg_r3.bmp
2.69231   			boats_jpeg_r4.bmp
1.23077   			boats_jpeg_r5.bmp
4.46154   			fruit_blur_r1.bmp
3.57692   			fruit_blur_r2.bmp
2.5       			fruit_blur_r3.bmp
1.76923   			fruit_blur_r4.bmp
1.07692   			fruit_blur_r5.bmp
4.34615   			fruit_jpeg_lumichr_r1.bmp
3.65385   			fruit_jpeg_lumichr_r2.bmp
2.92308   			fruit_jpeg_lumichr_r3.bmp
1.53846   			fruit_jpeg_lumichr_r4.bmp
1.38462   			fruit_jpeg_lumichr_r5.bmp
1.26923   			clown_lar_r1.bmp
2.03846   			clown_lar_r2.bmp
3.0       			clown_lar_r3.bmp
4.11538   			clown_lar_r4.bmp
4.34615   			clown_lar_r5.bmp
3.96154   			clown_j2000_r1.bmp
2.19231   			clown_j2000_r2.bmp
1.73077   			clown_j2000_r3.bmp
1.42308   			clown_j2000_r4.bmp
1.19231   			clown_j2000_r5.bmp
4.65385   			clown_jpeg_r1.bmp
3.96154   			clown_jpeg_r2.bmp
3.11538   			clown_jpeg_r3.bmp
1.88462   			clown_jpeg_r4.bmp
1.19231   			clown_jpeg_r5.bmp
4.57692   			lenat_blur_r1.bmp
4.23077   			lenat_blur_r2.bmp
3.34615   			lenat_blur_r3.bmp
2.19231   			lenat_blur_r4.bmp
1.5       			lenat_blur_r5.bmp
4.26923   			isabe_jpeg_lumichr_r1.bmp
3.88462   			isabe_jpeg_lumichr_r2.bmp
3.23077   			isabe_jpeg_lumichr_r3.bmp
1.69231   			isabe_jpeg_lumichr_r4.bmp
1.11538   			isabe_jpeg_lumichr_r5.bmp
1.96154   			fruit_lar_r1.bmp
3.38462   			fruit_lar_r2.bmp
3.76923   			fruit_lar_r3.bmp
4.30769   			fruit_lar_r4.bmp
4.42308   			fruit_lar_r5.bmp
4.65385   			fruit_j2000_r1.bmp
4.26923   			fruit_j2000_r2.bmp
3.42308   			fruit_j2000_r3.bmp
2.11538   			fruit_j2000_r4.bmp
1.15385   			fruit_j2000_r5.bmp
4.69231   			fruit_jpeg_r1.bmp
4.03846   			fruit_jpeg_r2.bmp
3.26923   			fruit_jpeg_r3.bmp
1.61538   			fruit_jpeg_r4.bmp
1.23077   			fruit_jpeg_r5.bmp
1.23077   			mandr_jpeg_lumichr_r1.bmp
2.76923   			mandr_jpeg_lumichr_r2.bmp
3.0       			mandr_jpeg_lumichr_r3.bmp
3.69231   			mandr_jpeg_lumichr_r4.bmp
4.0       			mandr_jpeg_lumichr_r5.bmp
4.76923   			house_lar_r1.bmp
4.26923   			house_lar_r2.bmp
3.15385   			house_lar_r3.bmp
2.57692   			house_lar_r4.bmp
1.26923   			house_lar_r5.bmp
4.57692   			house_j2000_r1.bmp
4.23077   			house_j2000_r2.bmp
3.15385   			house_j2000_r3.bmp
2.23077   			house_j2000_r4.bmp
1.46154   			house_j2000_r5.bmp
4.30769   			house_jpeg_r1.bmp
3.96154   			house_jpeg_r2.bmp
2.65385   			house_jpeg_r3.bmp
1.96154   			house_jpeg_r4.bmp
1.26923   			house_jpeg_r5.bmp
4.53846   			lenat_lar_r1.bmp
2.92308   			lenat_lar_r2.bmp
1.80769   			lenat_lar_r3.bmp
1.69231   			lenat_lar_r4.bmp
1.19231   			lenat_lar_r5.bmp
4.88462   			isabe_j2000_r1.bmp
4.23077   			isabe_j2000_r2.bmp
3.11538   			isabe_j2000_r3.bmp
2.23077   			isabe_j2000_r4.bmp
1.34615   			isabe_j2000_r5.bmp
4.26923   			isabe_jpeg_r1.bmp
3.65385   			isabe_jpeg_r2.bmp
2.34615   			isabe_jpeg_r3.bmp
1.5       			isabe_jpeg_r4.bmp
1.11538   			isabe_jpeg_r5.bmp
1.69231   			mandr_lar_r1.bmp
2.80769   			mandr_lar_r2.bmp
3.92308   			mandr_lar_r3.bmp
4.11538   			mandr_lar_r4.bmp
4.38462   			mandr_lar_r5.bmp
4.34615   			lenat_j2000_r1.bmp
4.26923   			lenat_j2000_r2.bmp
3.30769   			lenat_j2000_r3.bmp
1.76923   			lenat_j2000_r4.bmp
1.15385   			lenat_j2000_r5.bmp
4.57692   			lenat_jpeg_r1.bmp
4.5       			lenat_jpeg_r2.bmp
3.34615   			lenat_jpeg_r3.bmp
2.92308   			lenat_jpeg_r4.bmp
1.61538   			lenat_jpeg_r5.bmp
4.61538   			pimen_lar_r1.bmp
3.80769   			pimen_lar_r2.bmp
3.0       			pimen_lar_r3.bmp
2.26923   			pimen_lar_r4.bmp
1.5       			pimen_lar_r5.bmp
2.03846   			mandr_j2000_r1.bmp
3.46154   			mandr_j2000_r2.bmp
4.03846   			mandr_j2000_r3.bmp
4.46154   			mandr_j2000_r4.bmp
4.38462   			mandr_j2000_r5.bmp
4.69231   			mandr_jpeg_r1.bmp
4.34615   			mandr_jpeg_r2.bmp
3.34615   			mandr_jpeg_r3.bmp
2.53846   			mandr_jpeg_r4.bmp
1.0       			mandr_jpeg_r5.bmp
3.57692   			pimen_j2000_r1.bmp
3.53846   			pimen_j2000_r2.bmp
2.84615   			pimen_j2000_r3.bmp
1.73077   			pimen_j2000_r4.bmp
1.26923   			pimen_j2000_r5.bmp
2.5       			pimen_jpeg_r1.bmp
3.61538   			pimen_jpeg_r2.bmp
4.15385   			pimen_jpeg_r3.bmp
4.5       			pimen_jpeg_r4.bmp
4.65385   			pimen_jpeg_r5.bmp
