60.21052631578947			babygirl_blur1.bmp
48.36842105263158			babygirl_blur1_jpeg1.bmp
47.73684210526316			babygirl_blur1_jpeg2.bmp
32.21052631578947			babygirl_blur1_jpeg3.bmp
44.26315789473684			babygirl_blur2.bmp
35.63157894736842			babygirl_blur2_jpeg1.bmp
33.73684210526316			babygirl_blur2_jpeg2.bmp
31.842105263157894			babygirl_blur2_jpeg3.bmp
28.05263157894737			babygirl_blur3.bmp
28.68421052631579			babygirl_blur3_jpeg1.bmp
25.68421052631579			babygirl_blur3_jpeg2.bmp
18.63157894736842			babygirl_blur3_jpeg3.bmp
73.42105263157895			babygirl_jpeg1.bmp
60.31578947368421			babygirl_jpeg2.bmp
38.31578947368421			babygirl_jpeg3.bmp
48.1578947368421			bikerace_blur1.bmp
43.89473684210526			bikerace_blur1_jpeg1.bmp
43.526315789473685			bikerace_blur1_jpeg2.bmp
36.89473684210526			bikerace_blur1_jpeg3.bmp
34.21052631578947			bikerace_blur2.bmp
33.63157894736842			bikerace_blur2_jpeg1.bmp
28.894736842105264			bikerace_blur2_jpeg2.bmp
29.63157894736842			bikerace_blur2_jpeg3.bmp
20.57894736842105			bikerace_blur3.bmp
24.894736842105264			bikerace_blur3_jpeg1.bmp
18.842105263157894			bikerace_blur3_jpeg2.bmp
19.736842105263158			bikerace_blur3_jpeg3.bmp
76.36842105263158			bikerace_jpeg1.bmp
72.94736842105263			bikerace_jpeg2.bmp
63.26315789473684			bikerace_jpeg3.bmp
46.1578947368421			cows_blur1.bmp
40.1578947368421			cows_blur1_jpeg1.bmp
38.68421052631579			cows_blur1_jpeg2.bmp
36.8421052631579			cows_blur1_jpeg3.bmp
27.68421052631579			cows_blur2.bmp
27.57894736842105			cows_blur2_jpeg1.bmp
22.68421052631579			cows_blur2_jpeg2.bmp
27.68421052631579			cows_blur2_jpeg3.bmp
17.473684210526315			cows_blur3.bmp
16.736842105263158			cows_blur3_jpeg1.bmp
18.0      			cows_blur3_jpeg2.bmp
20.68421052631579			cows_blur3_jpeg3.bmp
70.3157894736842			cows_jpeg1.bmp
70.57894736842105			cows_jpeg2.bmp
60.473684210526315			cows_jpeg3.bmp
52.1578947368421			elephant_blur1.bmp
52.89473684210526			elephant_blur1_jpeg1.bmp
44.10526315789474			elephant_blur1_jpeg2.bmp
40.05263157894737			elephant_blur1_jpeg3.bmp
37.36842105263158			elephant_blur2.bmp
34.94736842105263			elephant_blur2_jpeg1.bmp
34.26315789473684			elephant_blur2_jpeg2.bmp
33.1578947368421			elephant_blur2_jpeg3.bmp
22.736842105263158			elephant_blur3.bmp
22.0      			elephant_blur3_jpeg1.bmp
24.68421052631579			elephant_blur3_jpeg2.bmp
17.68421052631579			elephant_blur3_jpeg3.bmp
75.89473684210526			elephant_jpeg1.bmp
68.05263157894737			elephant_jpeg2.bmp
64.84210526315789			elephant_jpeg3.bmp
46.73684210526316			iceroad_blur1.bmp
48.89473684210526			iceroad_blur1_jpeg1.bmp
45.8421052631579			iceroad_blur1_jpeg2.bmp
46.473684210526315			iceroad_blur1_jpeg3.bmp
33.36842105263158			iceroad_blur2.bmp
31.94736842105263			iceroad_blur2_jpeg1.bmp
33.73684210526316			iceroad_blur2_jpeg2.bmp
26.68421052631579			iceroad_blur2_jpeg3.bmp
22.736842105263158			iceroad_blur3.bmp
19.68421052631579			iceroad_blur3_jpeg1.bmp
19.36842105263158			iceroad_blur3_jpeg2.bmp
17.736842105263158			iceroad_blur3_jpeg3.bmp
75.42105263157895			iceroad_jpeg1.bmp
78.05263157894737			iceroad_jpeg2.bmp
69.10526315789474			iceroad_jpeg3.bmp
52.05263157894737			lakebuilding_blur1.bmp
44.31578947368421			lakebuilding_blur1_jpeg1.bmp
35.94736842105263			lakebuilding_blur1_jpeg2.bmp
34.0      			lakebuilding_blur1_jpeg3.bmp
26.842105263157894			lakebuilding_blur2.bmp
26.31578947368421			lakebuilding_blur2_jpeg1.bmp
27.57894736842105			lakebuilding_blur2_jpeg2.bmp
19.57894736842105			lakebuilding_blur2_jpeg3.bmp
18.63157894736842			lakebuilding_blur3.bmp
16.05263157894737			lakebuilding_blur3_jpeg1.bmp
21.42105263157895			lakebuilding_blur3_jpeg2.bmp
12.526315789473685			lakebuilding_blur3_jpeg3.bmp
79.6842105263158			lakebuilding_jpeg1.bmp
69.52631578947368			lakebuilding_jpeg2.bmp
66.89473684210526			lakebuilding_jpeg3.bmp
44.0      			lunch_blur1.bmp
43.68421052631579			lunch_blur1_jpeg1.bmp
34.421052631578945			lunch_blur1_jpeg2.bmp
33.73684210526316			lunch_blur1_jpeg3.bmp
28.0      			lunch_blur2.bmp
25.36842105263158			lunch_blur2_jpeg1.bmp
27.789473684210527			lunch_blur2_jpeg2.bmp
24.842105263157894			lunch_blur2_jpeg3.bmp
19.157894736842106			lunch_blur3.bmp
18.105263157894736			lunch_blur3_jpeg1.bmp
12.473684210526315			lunch_blur3_jpeg2.bmp
14.210526315789474			lunch_blur3_jpeg3.bmp
74.89473684210526			lunch_jpeg1.bmp
70.57894736842105			lunch_jpeg2.bmp
64.05263157894737			lunch_jpeg3.bmp
58.78947368421053			market_blur1.bmp
56.31578947368421			market_blur1_jpeg1.bmp
48.05263157894737			market_blur1_jpeg2.bmp
43.10526315789474			market_blur1_jpeg3.bmp
40.89473684210526			market_blur2.bmp
35.89473684210526			market_blur2_jpeg1.bmp
33.78947368421053			market_blur2_jpeg2.bmp
32.421052631578945			market_blur2_jpeg3.bmp
28.63157894736842			market_blur3.bmp
26.68421052631579			market_blur3_jpeg1.bmp
22.31578947368421			market_blur3_jpeg2.bmp
20.894736842105264			market_blur3_jpeg3.bmp
74.63157894736842			market_jpeg1.bmp
62.578947368421055			market_jpeg2.bmp
57.0      			market_jpeg3.bmp
38.578947368421055			palace2_blur1.bmp
35.473684210526315			palace2_blur1_jpeg1.bmp
33.31578947368421			palace2_blur1_jpeg2.bmp
20.42105263157895			palace2_blur1_jpeg3.bmp
22.526315789473685			palace2_blur2.bmp
26.94736842105263			palace2_blur2_jpeg1.bmp
17.263157894736842			palace2_blur2_jpeg2.bmp
12.894736842105264			palace2_blur2_jpeg3.bmp
11.578947368421053			palace2_blur3.bmp
11.789473684210526			palace2_blur3_jpeg1.bmp
12.31578947368421			palace2_blur3_jpeg2.bmp
2.8947368421052633			palace2_blur3_jpeg3.bmp
65.6842105263158			palace2_jpeg1.bmp
63.78947368421053			palace2_jpeg2.bmp
44.0      			palace2_jpeg3.bmp
43.21052631578947			railwaystation_blur1.bmp
40.578947368421055			railwaystation_blur1_jpeg1.bmp
41.05263157894737			railwaystation_blur1_jpeg2.bmp
40.21052631578947			railwaystation_blur1_jpeg3.bmp
31.105263157894736			railwaystation_blur2.bmp
31.31578947368421			railwaystation_blur2_jpeg1.bmp
25.736842105263158			railwaystation_blur2_jpeg2.bmp
24.157894736842106			railwaystation_blur2_jpeg3.bmp
15.157894736842104			railwaystation_blur3.bmp
14.210526315789474			railwaystation_blur3_jpeg1.bmp
17.42105263157895			railwaystation_blur3_jpeg2.bmp
12.210526315789474			railwaystation_blur3_jpeg3.bmp
66.26315789473684			railwaystation_jpeg1.bmp
65.21052631578948			railwaystation_jpeg2.bmp
61.63157894736842			railwaystation_jpeg3.bmp
47.1578947368421			sanfrancisco_blur1.bmp
38.1578947368421			sanfrancisco_blur1_jpeg1.bmp
32.73684210526316			sanfrancisco_blur1_jpeg2.bmp
33.473684210526315			sanfrancisco_blur1_jpeg3.bmp
24.05263157894737			sanfrancisco_blur2.bmp
26.05263157894737			sanfrancisco_blur2_jpeg1.bmp
23.473684210526315			sanfrancisco_blur2_jpeg2.bmp
23.42105263157895			sanfrancisco_blur2_jpeg3.bmp
15.421052631578947			sanfrancisco_blur3.bmp
14.842105263157896			sanfrancisco_blur3_jpeg1.bmp
13.578947368421053			sanfrancisco_blur3_jpeg2.bmp
10.210526315789474			sanfrancisco_blur3_jpeg3.bmp
73.57894736842105			sanfrancisco_jpeg1.bmp
72.42105263157895			sanfrancisco_jpeg2.bmp
65.57894736842105			sanfrancisco_jpeg3.bmp
55.68421052631579			scrimmage_blur1.bmp
49.526315789473685			scrimmage_blur1_jpeg1.bmp
51.63157894736842			scrimmage_blur1_jpeg2.bmp
46.94736842105263			scrimmage_blur1_jpeg3.bmp
31.0      			scrimmage_blur2.bmp
33.1578947368421			scrimmage_blur2_jpeg1.bmp
33.89473684210526			scrimmage_blur2_jpeg2.bmp
28.68421052631579			scrimmage_blur2_jpeg3.bmp
17.894736842105264			scrimmage_blur3.bmp
21.473684210526315			scrimmage_blur3_jpeg1.bmp
23.31578947368421			scrimmage_blur3_jpeg2.bmp
17.789473684210527			scrimmage_blur3_jpeg3.bmp
79.78947368421052			scrimmage_jpeg1.bmp
77.63157894736842			scrimmage_jpeg2.bmp
68.78947368421052			scrimmage_jpeg3.bmp
55.1578947368421			seals_blur1.bmp
45.1578947368421			seals_blur1_jpeg1.bmp
43.05263157894737			seals_blur1_jpeg2.bmp
33.1578947368421			seals_blur1_jpeg3.bmp
35.8421052631579			seals_blur2.bmp
35.31578947368421			seals_blur2_jpeg1.bmp
34.0      			seals_blur2_jpeg2.bmp
29.0      			seals_blur2_jpeg3.bmp
21.789473684210527			seals_blur3.bmp
25.05263157894737			seals_blur3_jpeg1.bmp
25.36842105263158			seals_blur3_jpeg2.bmp
18.842105263157894			seals_blur3_jpeg3.bmp
82.52631578947368			seals_jpeg1.bmp
74.10526315789474			seals_jpeg2.bmp
60.21052631578947			seals_jpeg3.bmp
57.1578947368421			sunrise_blur1.bmp
45.73684210526316			sunrise_blur1_jpeg1.bmp
42.10526315789474			sunrise_blur1_jpeg2.bmp
40.78947368421053			sunrise_blur1_jpeg3.bmp
37.526315789473685			sunrise_blur2.bmp
34.05263157894737			sunrise_blur2_jpeg1.bmp
31.42105263157895			sunrise_blur2_jpeg2.bmp
19.94736842105263			sunrise_blur2_jpeg3.bmp
24.105263157894736			sunrise_blur3.bmp
22.36842105263158			sunrise_blur3_jpeg1.bmp
19.42105263157895			sunrise_blur3_jpeg2.bmp
12.578947368421053			sunrise_blur3_jpeg3.bmp
72.52631578947368			sunrise_jpeg1.bmp
62.10526315789474			sunrise_jpeg2.bmp
58.05263157894737			sunrise_jpeg3.bmp
64.36842105263158			wheel_blur1.bmp
49.1578947368421			wheel_blur1_jpeg1.bmp
47.31578947368421			wheel_blur1_jpeg2.bmp
37.68421052631579			wheel_blur1_jpeg3.bmp
41.31578947368421			wheel_blur2.bmp
36.89473684210526			wheel_blur2_jpeg1.bmp
34.73684210526316			wheel_blur2_jpeg2.bmp
21.94736842105263			wheel_blur2_jpeg3.bmp
28.68421052631579			wheel_blur3.bmp
23.789473684210527			wheel_blur3_jpeg1.bmp
23.526315789473685			wheel_blur3_jpeg2.bmp
15.68421052631579			wheel_blur3_jpeg3.bmp
70.73684210526316			wheel_jpeg1.bmp
69.10526315789474			wheel_jpeg2.bmp
56.473684210526315			wheel_jpeg3.bmp
62.473684210526315			babygirl_blur1.bmp
59.421052631578945			babygirl_blur1_noise1.bmp
42.89473684210526			babygirl_blur1_noise2.bmp
36.63157894736842			babygirl_blur1_noise3.bmp
50.63157894736842			babygirl_blur2.bmp
41.36842105263158			babygirl_blur2_noise1.bmp
36.89473684210526			babygirl_blur2_noise2.bmp
30.842105263157894			babygirl_blur2_noise3.bmp
32.578947368421055			babygirl_blur3.bmp
28.0      			babygirl_blur3_noise1.bmp
26.842105263157894			babygirl_blur3_noise2.bmp
22.36842105263158			babygirl_blur3_noise3.bmp
72.52631578947368			babygirl_noise1.bmp
51.31578947368421			babygirl_noise2.bmp
38.0      			babygirl_noise3.bmp
57.89473684210526			bikerace_blur1.bmp
47.578947368421055			bikerace_blur1_noise1.bmp
41.78947368421053			bikerace_blur1_noise2.bmp
34.473684210526315			bikerace_blur1_noise3.bmp
38.26315789473684			bikerace_blur2.bmp
34.8421052631579			bikerace_blur2_noise1.bmp
31.736842105263158			bikerace_blur2_noise2.bmp
29.05263157894737			bikerace_blur2_noise3.bmp
25.94736842105263			bikerace_blur3.bmp
21.68421052631579			bikerace_blur3_noise1.bmp
19.42105263157895			bikerace_blur3_noise2.bmp
18.894736842105264			bikerace_blur3_noise3.bmp
81.78947368421052			bikerace_noise1.bmp
57.578947368421055			bikerace_noise2.bmp
52.26315789473684			bikerace_noise3.bmp
52.526315789473685			cows_blur1.bmp
49.26315789473684			cows_blur1_noise1.bmp
39.89473684210526			cows_blur1_noise2.bmp
37.26315789473684			cows_blur1_noise3.bmp
35.526315789473685			cows_blur2.bmp
33.05263157894737			cows_blur2_noise1.bmp
25.789473684210527			cows_blur2_noise2.bmp
31.42105263157895			cows_blur2_noise3.bmp
19.263157894736842			cows_blur3.bmp
19.842105263157894			cows_blur3_noise1.bmp
19.263157894736842			cows_blur3_noise2.bmp
11.421052631578947			cows_blur3_noise3.bmp
79.57894736842105			cows_noise1.bmp
57.73684210526316			cows_noise2.bmp
52.526315789473685			cows_noise3.bmp
62.1578947368421			elephant_blur1.bmp
59.0      			elephant_blur1_noise1.bmp
43.89473684210526			elephant_blur1_noise2.bmp
43.578947368421055			elephant_blur1_noise3.bmp
40.21052631578947			elephant_blur2.bmp
43.36842105263158			elephant_blur2_noise1.bmp
34.36842105263158			elephant_blur2_noise2.bmp
32.0      			elephant_blur2_noise3.bmp
30.57894736842105			elephant_blur3.bmp
31.894736842105264			elephant_blur3_noise1.bmp
22.57894736842105			elephant_blur3_noise2.bmp
24.157894736842106			elephant_blur3_noise3.bmp
80.47368421052632			elephant_noise1.bmp
58.31578947368421			elephant_noise2.bmp
55.26315789473684			elephant_noise3.bmp
58.63157894736842			iceroad_blur1.bmp
57.421052631578945			iceroad_blur1_noise1.bmp
43.526315789473685			iceroad_blur1_noise2.bmp
41.1578947368421			iceroad_blur1_noise3.bmp
36.421052631578945			iceroad_blur2.bmp
38.1578947368421			iceroad_blur2_noise1.bmp
35.05263157894737			iceroad_blur2_noise2.bmp
32.10526315789474			iceroad_blur2_noise3.bmp
26.36842105263158			iceroad_blur3.bmp
22.94736842105263			iceroad_blur3_noise1.bmp
21.57894736842105			iceroad_blur3_noise2.bmp
21.526315789473685			iceroad_blur3_noise3.bmp
78.0      			iceroad_noise1.bmp
62.26315789473684			iceroad_noise2.bmp
53.0      			iceroad_noise3.bmp
56.421052631578945			lakebuilding_blur1.bmp
46.8421052631579			lakebuilding_blur1_noise1.bmp
39.473684210526315			lakebuilding_blur1_noise2.bmp
35.10526315789474			lakebuilding_blur1_noise3.bmp
32.421052631578945			lakebuilding_blur2.bmp
25.526315789473685			lakebuilding_blur2_noise1.bmp
24.68421052631579			lakebuilding_blur2_noise2.bmp
21.94736842105263			lakebuilding_blur2_noise3.bmp
22.789473684210527			lakebuilding_blur3.bmp
16.42105263157895			lakebuilding_blur3_noise1.bmp
13.31578947368421			lakebuilding_blur3_noise2.bmp
18.210526315789473			lakebuilding_blur3_noise3.bmp
82.63157894736842			lakebuilding_noise1.bmp
56.421052631578945			lakebuilding_noise2.bmp
52.68421052631579			lakebuilding_noise3.bmp
47.26315789473684			lunch_blur1.bmp
48.10526315789474			lunch_blur1_noise1.bmp
42.31578947368421			lunch_blur1_noise2.bmp
38.526315789473685			lunch_blur1_noise3.bmp
28.94736842105263			lunch_blur2.bmp
34.36842105263158			lunch_blur2_noise1.bmp
26.68421052631579			lunch_blur2_noise2.bmp
23.157894736842106			lunch_blur2_noise3.bmp
18.157894736842106			lunch_blur3.bmp
15.368421052631579			lunch_blur3_noise1.bmp
23.473684210526315			lunch_blur3_noise2.bmp
15.421052631578947			lunch_blur3_noise3.bmp
81.63157894736842			lunch_noise1.bmp
62.05263157894737			lunch_noise2.bmp
53.0      			lunch_noise3.bmp
66.47368421052632			market_blur1.bmp
62.526315789473685			market_blur1_noise1.bmp
46.526315789473685			market_blur1_noise2.bmp
38.578947368421055			market_blur1_noise3.bmp
44.0      			market_blur2.bmp
40.68421052631579			market_blur2_noise1.bmp
39.10526315789474			market_blur2_noise2.bmp
37.10526315789474			market_blur2_noise3.bmp
31.05263157894737			market_blur3.bmp
28.210526315789473			market_blur3_noise1.bmp
28.789473684210527			market_blur3_noise2.bmp
24.263157894736842			market_blur3_noise3.bmp
77.21052631578948			market_noise1.bmp
57.8421052631579			market_noise2.bmp
52.26315789473684			market_noise3.bmp
43.578947368421055			palace2_blur1.bmp
44.578947368421055			palace2_blur1_noise1.bmp
26.736842105263158			palace2_blur1_noise2.bmp
27.105263157894736			palace2_blur1_noise3.bmp
24.94736842105263			palace2_blur2.bmp
22.105263157894736			palace2_blur2_noise1.bmp
19.31578947368421			palace2_blur2_noise2.bmp
18.736842105263158			palace2_blur2_noise3.bmp
13.526315789473685			palace2_blur3.bmp
13.0      			palace2_blur3_noise1.bmp
6.157894736842105			palace2_blur3_noise2.bmp
10.0      			palace2_blur3_noise3.bmp
75.3157894736842			palace2_noise1.bmp
44.36842105263158			palace2_noise2.bmp
39.526315789473685			palace2_noise3.bmp
51.73684210526316			railwaystation_blur1.bmp
49.26315789473684			railwaystation_blur1_noise1.bmp
40.21052631578947			railwaystation_blur1_noise2.bmp
33.31578947368421			railwaystation_blur1_noise3.bmp
33.10526315789474			railwaystation_blur2.bmp
32.10526315789474			railwaystation_blur2_noise1.bmp
28.736842105263158			railwaystation_blur2_noise2.bmp
22.157894736842106			railwaystation_blur2_noise3.bmp
23.36842105263158			railwaystation_blur3.bmp
18.42105263157895			railwaystation_blur3_noise1.bmp
13.789473684210526			railwaystation_blur3_noise2.bmp
10.631578947368421			railwaystation_blur3_noise3.bmp
75.3157894736842			railwaystation_noise1.bmp
56.8421052631579			railwaystation_noise2.bmp
51.526315789473685			railwaystation_noise3.bmp
52.78947368421053			sanfrancisco_blur1.bmp
49.8421052631579			sanfrancisco_blur1_noise1.bmp
33.421052631578945			sanfrancisco_blur1_noise2.bmp
30.68421052631579			sanfrancisco_blur1_noise3.bmp
33.94736842105263			sanfrancisco_blur2.bmp
27.36842105263158			sanfrancisco_blur2_noise1.bmp
26.157894736842106			sanfrancisco_blur2_noise2.bmp
23.473684210526315			sanfrancisco_blur2_noise3.bmp
18.105263157894736			sanfrancisco_blur3.bmp
13.842105263157896			sanfrancisco_blur3_noise1.bmp
7.157894736842105			sanfrancisco_blur3_noise2.bmp
11.368421052631579			sanfrancisco_blur3_noise3.bmp
79.94736842105263			sanfrancisco_noise1.bmp
58.68421052631579			sanfrancisco_noise2.bmp
47.10526315789474			sanfrancisco_noise3.bmp
60.21052631578947			scrimmage_blur1.bmp
58.89473684210526			scrimmage_blur1_noise1.bmp
50.0      			scrimmage_blur1_noise2.bmp
39.578947368421055			scrimmage_blur1_noise3.bmp
44.36842105263158			scrimmage_blur2.bmp
35.26315789473684			scrimmage_blur2_noise1.bmp
34.473684210526315			scrimmage_blur2_noise2.bmp
31.263157894736842			scrimmage_blur2_noise3.bmp
24.31578947368421			scrimmage_blur3.bmp
27.157894736842106			scrimmage_blur3_noise1.bmp
24.210526315789473			scrimmage_blur3_noise2.bmp
17.894736842105264			scrimmage_blur3_noise3.bmp
83.3157894736842			scrimmage_noise1.bmp
65.6842105263158			scrimmage_noise2.bmp
55.578947368421055			scrimmage_noise3.bmp
60.0      			seals_blur1.bmp
55.1578947368421			seals_blur1_noise1.bmp
44.8421052631579			seals_blur1_noise2.bmp
36.8421052631579			seals_blur1_noise3.bmp
38.10526315789474			seals_blur2.bmp
34.63157894736842			seals_blur2_noise1.bmp
34.8421052631579			seals_blur2_noise2.bmp
30.894736842105264			seals_blur2_noise3.bmp
21.526315789473685			seals_blur3.bmp
23.473684210526315			seals_blur3_noise1.bmp
26.68421052631579			seals_blur3_noise2.bmp
24.526315789473685			seals_blur3_noise3.bmp
79.21052631578948			seals_noise1.bmp
62.78947368421053			seals_noise2.bmp
50.68421052631579			seals_noise3.bmp
58.10526315789474			sunrise_blur1.bmp
53.0      			sunrise_blur1_noise1.bmp
42.31578947368421			sunrise_blur1_noise2.bmp
34.473684210526315			sunrise_blur1_noise3.bmp
46.31578947368421			sunrise_blur2.bmp
36.526315789473685			sunrise_blur2_noise1.bmp
32.578947368421055			sunrise_blur2_noise2.bmp
30.94736842105263			sunrise_blur2_noise3.bmp
22.736842105263158			sunrise_blur3.bmp
23.0      			sunrise_blur3_noise1.bmp
17.263157894736842			sunrise_blur3_noise2.bmp
16.210526315789473			sunrise_blur3_noise3.bmp
69.26315789473684			sunrise_noise1.bmp
49.31578947368421			sunrise_noise2.bmp
47.31578947368421			sunrise_noise3.bmp
70.42105263157895			wheel_blur1.bmp
60.473684210526315			wheel_blur1_noise1.bmp
47.68421052631579			wheel_blur1_noise2.bmp
40.526315789473685			wheel_blur1_noise3.bmp
47.421052631578945			wheel_blur2.bmp
40.578947368421055			wheel_blur2_noise1.bmp
33.21052631578947			wheel_blur2_noise2.bmp
30.210526315789473			wheel_blur2_noise3.bmp
35.05263157894737			wheel_blur3.bmp
25.736842105263158			wheel_blur3_noise1.bmp
27.36842105263158			wheel_blur3_noise2.bmp
26.736842105263158			wheel_blur3_noise3.bmp
73.36842105263158			wheel_noise1.bmp
56.31578947368421			wheel_noise2.bmp
51.421052631578945			wheel_noise3.bmp
